APP_ENV=dev
APP_SECRET=4812bc836a1db42caf962099e1d36f83

DB_DATABASE=github_search_api_demo
DB_USERNAME=username
DB_PASSWORD=password
DATABASE_URL=mysql://username:password@mysql:3306/github_search_api_demo

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

FORWARD_DB_PORT=3308